@font-face {
  font-family: GTWalsheimProRegular;
  src: url(../fonts/GTWalsheimProRegular.ttf);
}
@font-face {
  font-family: GTWalsheimProBold;
  src: url(../fonts/GTWalsheimProBold.ttf);
}

body, div, header, span, h1, h2, h3, footer, nav, img, p, button, ul, li {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: GTWalsheimProRegular;
}


#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: powderblue;
}

#overlay .overlay-left {
  position: fixed;
  width: 27%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #E8868B;
  color: white;
}

#overlay .overlay-right {
  position: fixed;
  width: 77.5%;
  height: 100%;
  top: 0;
  right: 0;
  left: 25%;
  display: flex;
  align-items: center;
}

#overlay .overlay-right > div {
  margin: 0 95px 0 85px;
}

#overlay .overlay-right > div h1 {
  margin: 30px 0 40px 0;
  font-size: 80px;
font-family: 'Open Sans', sans-serif;
  max-width: 60%;
  color:white;
}

#overlay .overlay-right > div p {
  font-size: 22px;
font-family: 'Open Sans', sans-serif;
  line-height: 1.67;
  margin-bottom: 90px;
  max-width: 80%;
  color:white;
}
#overlay .overlay-right > div .cancel-next {
  display: flex;
  justify-content: space-between;
}

#overlay .overlay-right > div .cancel-next button {
  border: none;
  width: 175px;
  height: 58px;
  text-transform: uppercase;
  font-size: 16px;
font-family: 'Open Sans', sans-serif;
  outline: none;
  cursor: pointer;
  box-shadow: none;
  color: white;
  background-color: black;
  border-radius: 25px;
}

#overlay .overlay-right > div .cancel-next a {
  text-transform: uppercase;
  font-size: 16px;
font-family: 'Open Sans', sans-serif;
  background-color: white;
  width: 175px;
  height: 58px;
  border: 2px solid black;
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  box-shadow: none;
  border-radius: 25px;
}


nav {
  position: fixed;
  background-color: powderblue;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.08);
  z-index: 10;
}

nav div {
  margin-left: 30px;
}





.sidebar {
  position: fixed;
  width: 22.5%;
  bottom: 0;
  left: 0;
  height: 100%;
  background-color: #563D33;
  z-index: 2;
}


.sidebar header {
  height: 172px;
  margin: 0 10px;
  border-bottom: 1px solid #444;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sidebar header h1 {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: powderblue;
  text-transform: uppercase;
  line-height: 1.5;
  margin-top: 5px;
}

.sidebar #trending {
  color: white;
  padding-bottom: 60px;
}


.sidebar #trending h2 {
  font-size: 20px;
font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  padding: 30px 35px 25px 27px;
  text-align: center;
}

.sidebar #trending p {
  position: relative;
  padding: 12px 35px;
  font-size: 14px;
font-family: 'Open Sans', sans-serif;
  line-height: 1.714;
  text-transform: uppercase;
}

.sidebar #trending p:hover {
  background-color: powderblue;
  color: black;
  cursor: pointer;
font-family: 'Open Sans', sans-serif;
  border-radius: 25px;
}

.sidebar #trending p:hover img {
  display: inline;
}

.sidebar #trending p img {
  display: none;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar #trending div {
  position: absolute;
  display: inline;
  left: 100%;
  border: 10px solid red;
  z-index: 5;
}

.sidebar footer {
  position: fixed;
  width: 100%;
  padding: 15px;
  background-color: black;
  color: white;
  bottom: 0;
  left: 0;
  font-size: 14px;
font-family: 'Open Sans', sans-serif;
  color: white;
} 


#main {
  position: fixed;
  overflow-y: auto;
  right: 0;
  width: 77.5%;
  height: calc(100% - 60px );
  background: #E8868B;
}

#main #chatbot-hi {
  padding: 60px 30px 20px 30px;
  background-color: #E8868B;
  width: 100%;
}

#main #chatbot-hi div {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

#main #chatbot-hi div img {
  position: fixed;
  top: 50px;
  right: 50px;
  cursor: pointer;
  z-index: 50;
}

#main #chatbot-hi h1 {
  font-size: 28px;
  font-family: "Courier New";
  font-weight: bold;
  margin-bottom: 5px;
}

#main #chatbot-hi p {
  line-height: 30px;
  font-size: 16px;
}

#main #chatbot-hi p a {
font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-bottom: 2px solid powderblue;
}

#main #typing, #main #searching {
  width: 100%;
  display: flex;
  padding: 0 20px 15px 30px;

}

#main #typing > div, #main #searching > div {
  padding: 0 25px;
  display: flex;
  justify-content: space-around;
  width: 80px;
  height: 50px;
  align-items: center;
}

#main #typing > div div, #main #searching > div div {
  height: 4px;
  width: 4px;
}

#main #typing div {
  background-color: powderblue;
  border-radius: 25px;
}

#main #typing div div {
  background-color: black;
}

#main #searching div {
  background-color: #f0f0f0;
    border-radius: 25px;
}

#main #searching div div {
  background-color: #818181;

}

#main .msg-right {
  justify-content: flex-end;
}

#main .msg-left #buffering {
  margin: 8px 0 0 30px;
  animation-name: spin;
  animation-duration: 2500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#main .reply, #main .question {
  width: 100%;
  display: flex;
  padding: 0 30px 16px 30px;
  z-index: 1;
}

#main .reply span, #main .question span {
  padding: 15px;
  font-size: 14px;
font-family: 'Open Sans', sans-serif;
  color: #666666;
}

#main .reply p, #main .question p {
  font-size: 14px;
font-family: 'Open Sans', sans-serif;
  line-height: 1.45em;
  max-width: 646px;
}

#main .reply p {
  padding: 15px 25px;
  background-color: #f0f0f0;
  position: relative;
  border-radius: 25px;
}


#main .reply.some-reply-buttons button {
  display: flex;
  text-align: center;
  border: none;
  padding: 0 40px;
  height: 50px;
  background-color: black;
  font-size: 14px;
  font-family: "GTWalsheimProBold";
  color: #ffed00;
  outline: none;
  margin-right: 15px;
  cursor: pointer;
}

#main .reply.some-reply-buttons button:hover {
  background-color: powderblue;
  color: black;
  border-radius: 25px;
}

#main .question p {
  padding: 15px 35px;
  background-color: powderblue;
  color: black;
    border-radius: 25px;

}


.search-area {
  position: fixed;
  background-color: white;
  right: 0;
  width: 77.5%;
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  border-top: 1px solid black;
  top: 88%;
}

.search-area > div {
  display: flex;
  align-items: center;
}

.search-area > div input {

  -webkit-appearance: textfield;
  margin-left: 10px;
  width: calc( 77.5vw - 60px - 100px );
  border: none;
  outline: none;
  height: 65px;
  font-family: "GTWalsheimProRegular";
  font-size: 16px;
  background: transparent;
}

.search-area > div #input-user {
  position: relative;
}

.search-area > div ::placeholder {
  color: black;
  font-size: 16px;
  font-family: "GTWalsheimProRegular";
}

.search-area > div div {
  position: relative;
}

.search-area > div #input-user-back {
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(120, 120, 120, 0.631);
}

.search-area #call-bot, .search-area #speech-input {
  cursor: pointer;
}



.overlaylogo {
  background-position: -0px -0px;
  width: 259px;
  height: 45px;
}

.dcx-small {
  background-position: -0px -45px;
  width: 179px;
  height: 31px;
}

.overlaytri {

  background-image: url(../icons/tri.png) fill;
  width: 40px;
  height: 89px;
  margin-top:110px;
}

.llama {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background: url("../icons/giphy.gif");
}

.search-button {
  background-position: -47px -76px;
  width: 42px;
  height: 42px;
}



#call-bot {
  background-position: -229px -45px;
  width: 27px;
  height: 27px;
}


.updown {
  background-position: -229px -72px;
  width: 21px;
  height: 12px;
}


.enter {
  background-position: -120px -76px;
  width: 14px;
  height: 13px;
}


