<!DOCTYPE html>
<head>
<title>Placeholder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>


	<!-- overlay -->
	<div id="overlay">
		<div class="overlay-left">
					<div class="llama"></div>		
		</div>

		<div class="overlay-right">
			<div>
				<h1>Welcome to LLamaZzama Chatbot Application</h1>
				<p>
					Lorem imposum And produce say the ten moments parties. Simple innate summer fat appear basket his desire joy. Outward clothes promise at gravity do excited. Sufficient par artiality estimating terminated day everything. My sufficient surrounded an companions.
				</p>
				<div class="cancel-next">
					<a href="#">Cancel</a>
					<button id="close-overlay">Next</button>
				</div>
			</div>
		</div>
	</div><!-- overlay ends -->
	

	<!-- sidebar -->
	<div class="sidebar">
		<header>
			<div>
				<h1>LLamaZZama CHATBOT</h1>
			</div>
		</header>
		<div id="trending">
			<h2>trending questions</h2>
		</div>
		<footer>
			Thanks to Mr. LLamaZZama for his valuable
		</footer>
	</div><!-- sidebar ends -->

	<!-- main chat-->
	<div id="main">

		<!-- chatbot welcomes -->
		<div id="chatbot-hi">
			<div><img id="close-main" src="./icons/big_close.svg"></div>
			<h1>Hi, My name is Mr. LLamaZZama!</h1>
			<p>
				You can ask me simple questions about my family or you can generate random facts.
			</p>
		</div><!-- chatbot-hi ends -->

	</div><!-- main chat ends -->

	<!-- input and speech area -->
	<div class="search-area">
		<div>
			<div id="speech-input" class="search-button"></div>
			<div id="inputs">
				<!-- input which holds Work Matching -->
				<input id="input-user-back" type="search" name="searchbox" placeholder="">
				<!-- input which takes in input -->
				<input id="input-user" type="search" name="searchbox" placeholder="Ask me anything...">
			</div>
		</div>
		<div id="call-bot"></div>

	</div><!-- input and speech ends -->


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.8.16/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/bot.js"></script>
</body>
